// Navigation code here
.nav-bar {
    display: flex;
    flex-direction: column;
    background: @nav-bg;
    border-bottom: 2px solid @nav-border;

    h1 {
        font-size: 3.5rem;
        padding: 1%;
        align-self: center;
    }

    nav {
        display: flex;
        justify-content: space-around;
        margin: 0 auto 1%;
        width: 40%;

        @media @phone {
            width: 90%;
        }
        a {
            font-size: 1.6rem;
            color: @nav-font;
            text-decoration: none;
            
            &:hover{
                text-decoration: underline;
                color: lighten(@nav-font, 10%);
            }
        }
    }
}