// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 500px)";

//CSS Animations
@keyframes slideIn {
    0% {margin-left: 100%;
        opacity: 0;}
    100% {margin-left: 0%;
        opacity: 1}
}

@keyframes slideUp {
    0% {top: 500px;
        opacity: 0;}
    80% {top: -20px;
        opacity: 0.8;}
    100% {top: 0px;
        opacity: 1;}
}